# GmailProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/com/pageobjects/: ChangeDpObject.java  LoginExcell.java  LoginObject.java  SendMessageObject.java
src/test/java/com/testcases/: LoginTestCase.java  TC_01_LoginTestCase.java  TC_02_ChangeDpTestCase.java  TC_03_SendMessage.java  TestCaseExcel.java
src/test/java/com/utils/: Constants.java  ExcelUtils.java  ExtentReporterNG.java  GetBrowser.java  Keywords.java  Listeners.java  ScreenShot.java
src/test/java/testData/: LoginTestData .xlsx
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.LoginTestCase.xml  TEST-com.testcases.TC_01_LoginTestCase.xml  TEST-com.testcases.TC_02_ChangeDpTestCase.xml  TEST-com.testcases.TC_03_SendMessage.xml  TEST-com.testcases.TestCaseExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
